history.interval.second.start.date=20150901 000000
history.interval.minute.start.date=20160101
history.interval.day.start.date=19910101

history.interval.one.second = 1
history.interval.five.second = 5
history.interval.one.minute = 60
history.interval.one.day = 86400


symbol.list=AAPL,\
  GOOG,\
  FB,\
  EA,\
  BABA,\
  TWTR,\
  SPY,\
  ABC,\
  AMZN,\
  AXP,\
  C,\
  CME

history.interval.maxDataPoints = 30000