symbol.list=AAPL,\
  GOOG,\
  FB,\
  EA,\
  BABA,\
  TWTR,\
  SPY,\
  ABC,\
  AMZN,\
  AXP,\
  C,\
  CME


iqfeed.host=127.0.0.1
iqfeed.level1.port=5009
iqfeed.history.port=9100

iqfeed.level1.pool.size=2
iqfeed.level1.pool.fixed=true

iqfeed.level1.socket.num.threads=3
iqfeed.level1.socket.pool.size=2

iqfeed.history.pool.size=3
iqfeed.history.pool.fixed=true

iqfeed.history.socket.num.threads=3
iqfeed.history.socket.pool.size=3
