
iqfeed.host=127.0.0.1
iqfeed.level1.port=5009
iqfeed.history.port=9100

iqfeed.level1.pool.size=2
iqfeed.level1.pool.fixed=true

iqfeed.level1.socket.num.threads=3
iqfeed.level1.socket.pool.size=2

iqfeed.history.pool.size=10
iqfeed.history.pool.fixed=true

iqfeed.history.socket.num.threads=3
iqfeed.history.socket.pool.size=10

symbol.list=\
  QQQ,\
  CMD,\
  AXP,\
  SPY,\
  BABA,\
  AAPL,\
  MSFT,\
  AMZN,\
  GOOG,\
  FB,\
  CMCSA,\
  INTC,\
  GILD,\
  CSCO,\
  AMGN,\
  KHC,\
  SBUX,\
  CELG,\
  WBA,\
  QCOM,\
  COST,\
  MDLZ,\
  BIIB,\
  PCLN,\
  TXN,\
  ESRX,\
  BIDU,\
  PYPL,\
  REGN,\
  ADBE,\
  ADP,\
  NFLX,\
  AVGO,\
  CTSH,\
  ALXN,\
  FOXA,\
  TMUS,\
  YHOO,\
  EBAY,\
  ORLY,\
  INTU,\
  MNST,\
  AAL,\
  NXPI,\
  ROST,\
  ILMN,\
  JD,\
  FISV,\
  ATVI,\
  MYL,\
  VRTX,\
  FOX,\
  TSLA,\
  AMAT,\
  LBTYK,\
  ISRG,\
  CHTR,\
  CERN,\
  EA,\
  DLTR,\
  SIRI,\
  PCAR,\
  PAYX,\
  MAR,\
  ADI,\
  CHKP,\
  NVDA,\
  SNDK,\
  HSIC,\
  INCY,\
  SYMC,\
  FAST,\
  CTRP,\
  CA,\
  EXPE,\
  XLNX,\
  VOD,\
  BMRN,\
  VIAB,\
  SWKS,\
  MU,\
  ENDP,\
  VRSK,\
  TSCO,\
  SBAC,\
  QVCA,\
  LRCX,\
  WFM,\
  MAT,\
  LLTC,\
  ADSK,\
  ULTA,\
  KLAC,\
  CTXS,\
  WDC,\
  DISH,\
  MXIM,\
  AKAM,\
  STX,\
  NCLH,\
  SRCL,\
  LBTYA,\
  TRIP,\
  BBBY,\
  LMCK,\
  DISCK,\
  NTAP,\
  LVNTA,\
  DISCA,\
  LMCA

